https://www.figma.com/files/team/1340221752025304638/project/283867789?fuid=1373189936488285103

https://www.figma.com/design/6h5yjdIoY3HsOlDZX9okfO/%E6%8F%90%E7%8E%B0---H5?node-id=0-1&p=f&m=dev

zdrdshare@zdteclogy.onmicrosoft.com

!!S)639ah !!


const defaultProps = {
    className: '',
    disabled: false,
    loading: false,
    type: 'primary',
    size: 'default',
    showPrefixIcon: false,
    displayIcon: 'copy',
    mainText: 'Submit',
    subText: '',
  }
   const props = withDefaults(defineProps<IButtonProps>(),  defaultProps)
